.starred-messages-list {
	li.empty {
		color: #7f7f7f;
		text-align: center;
		margin-top: 60px;
	}

	.load-more {
		text-transform: lowercase;
		text-align: center;
		line-height: 40px;
		font-style: italic;

		.load-more-loading {
			color: #aaa;
		}
	}
}
