.vrec-dialog {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	background-color: @secondary-background-color;
	border-radius: 5px;
	box-shadow: 0px 1px 1px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,.16);

	&.show {
		opacity: 1;
		display: block;
		visibility: visible;
	}

	.buttons {
		.disabled {
			background-color: desaturate(#02acec, 80%);
		}

		> ul {
			display: table;
			width: 100%;

			> li {
				display: table-cell;
				margin: 0 2px;
				padding: 6px 0;

				border-bottom: 2px solid @secondary-background-color;

				&.right-aligned {
					text-align: right;
				}
				&.left-aligned {
					text-align: left;
				}
			}
		}
	}
	.video-container {
		padding: 5px 5px 5px 5px;
	}
}

.vrec-dialog button.hide {
	opacity: 0;
	visibility: hidden;
}

.vrec-dialog button.show {
	opacity: 1;
	display: block;
	visibility: visible;
}
