.flex-tab {
	.otr {
		ul {
			li {
				margin-bottom: 20px;
			}
		}
	}
}

.message {
	&.otr, &.otr-ack {
		.info:before {
			font-family: 'fontello';
			content: "\e952";
			visibility: visible;
			display: inline-block;
		}
	}
}

.message {
	&.otr-ack {
		.info:before {
			color: green;
		}
	}
}

.input-message-container.otr {
	.input-message {
		padding-right: 48px;
	}
	.inner-right-toolbar {
		.otr-icon {
			color: green;
			display: inline-block;
			margin-top: 2px;
			vertical-align: top;
		}
	}
}
