.icon-pin.rotate-45:before {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.pinned-messages-list {
	li.empty {
		color: #7f7f7f;
		text-align: center;
		margin-top: 60px;
	}

	.load-more {
		text-transform: lowercase;
		text-align: center;
		line-height: 40px;
		font-style: italic;

		.load-more-loading {
			color: #aaa;
		}
	}
}
