.emojiAdminPreview {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	.emojiAdminPreview-image {
		height: 100%;
		width: 100%;
		min-height: 20px;
		min-width: 20px;
		display: block;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 4px;
	}
}

.emoji-view {
	z-index: 15;
	overflow-y: auto;
	overflow-x: hidden;
	.thumb {
		width: 100%;
		height: 350px;
		padding: 20px;
	}
	nav {
		padding: 0 20px;
	}
	.info {
		white-space: normal;
		padding: 0 20px;
		h3 {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
			font-size: 24px;
			margin: 8px 0;
			line-height: 27px;
			text-overflow: ellipsis;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			i:after {
				content: " ";
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				vertical-align: middle;
			}
			i.status-offline {
				&:after {}
			}
			i.status-online {
				&:after {}
			}
			i.status-away {
				&:after {}
			}
			i.status-busy {
				&:after {}
			}
		}
		p {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
			line-height: 18px;
			font-size: 12px;
			font-weight: 300;
		}
	}
	.edit-form {
		padding: 20px 20px 0 20px;
		white-space: normal;
		h3 {
			font-size: 24px;
			margin-bottom: 8px;
			line-height: 22px;
		}
		p {
			line-height: 18px;
			font-size: 12px;
			font-weight: 300;
		}
		> .input-line {
			margin-top: 20px;
		}
		nav {
			padding: 0;

			&.buttons {
				margin-top: 2em;
			}
		}

		.form-divisor {
			text-align: center;
			margin: 2em 0;
			height: 9px;

			> span {
				padding: 0 1em;
			}
		}
	}
	.room-info-content > div {
		margin: 0 0 20px 0;
	}
}
