.flex-tab {
	.mail-message {
		form {
			margin-top: 20px;

			.input-line.double-col {
				margin-bottom: 20px;

				label {
					line-height: 15px;
				}

				div {
					line-height: 15px;
				}
			}
		}
	}
}
