.admin-integrations-new-panel {
	.admin-integrations-new-item {
		display: flex;
		align-items: center;
		padding: 20px 10px;
		color: #444;
		border-bottom: 1px solid #ddd;
		cursor: pointer;

		&:hover {
			background-color: #fafafa;
		}

		>i {
			font-size: 2rem;
			color: #aaa;
		}

		.admin-integrations-new-item-body {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			padding: 0 20px;
		}

		.admin-integrations-new-item-title {
			font-size: 1.4rem;
			line-height: 2.1rem;
			font-weight: 500;
		}

		.admin-integrations-new-item-description {
			font-size: 1rem;
			line-height: 1.5rem;
			color: #aaa;
		}
	}

	> a:last-child > .admin-integrations-new-item {
		border-bottom: none;
	}
}

.message-example {
	li {
		list-style: none;
	}
}
