.permissions-manager {
	h2 {
		font-weight: bold !important;
		font-size: 16px;
		margin-top: 1em !important;
		margin-bottom: 1em !important;
		border-bottom: 1px solid #EEE;
	}

	.permission-grid {
		border-collapse: collapse;
		overflow: hidden;
		margin-bottom: 1em;

		td {
			position: relative;
			* {
				color: #000;
			}
		}

		td:nth-child(n+2) {
			text-align: center;
			width: 10%;
		}


		td:nth-child(1) {
			white-space: nowrap;
		}

		td {
			padding: 5px;
			border: 1px solid #F0F0F0;
		}

		td:hover::after {
			content: "";
			position: absolute;
			background-color: rgba(4,73,116,0.04);
			left: 0;
			top: -5000px;
			height: 10000px;
			width: 100%;
			z-index: -1;
		}

		tbody {
			tr:nth-child(even) td:first-child::before {
				content: "";
				position: absolute;
				background-color: #FAFAFA;
				top: 0;
				left: -5000px;
				width: 10000px;
				height: 100%;
				z-index: -10;
			}

			tr:hover {
				background-color: rgba(4,73,116,0.04);
			}

		}

		thead {
			tr {
				background-color: #F0F0F0;
			}
			td {
				font-weight: bold;
				a {
					white-space: nowrap;
				}
				.icon-edit {
					font-size: 80%;
				}
			}
		}
	}

	.empty-role {
		padding: 0.5em !important;
	}

	.form-role {
		label {
			width: 150px;
			display: inline-block;
			text-align: right;
		}

		.form-buttons {
			padding-left: 150px;
		}
	}
}
