li.chatops-message {
  background-color: #f8f8f8;
}

.chatops-message div.body {
  font-size: 12px;
  font-weight: bold;
  color: #7a7a7a;
}

li.chatops-message.sequential {
  margin-top: -5px !important;
}

.github-tagline {
  padding-top: 3px;
  font-weight: 200;
  color: white;
}
